VITE_API_URL=https://f33e-49-207-62-133.ngrok-free.app

# VITE_API_LOCAL=http://localhost:9000
# VITE_API_URL=https://6d43-205-254-167-67.ngrok-free.app  
# local api 
#local api
# http://localhost:9000
#asdasd